* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}
button {
  outline: none;
  border: none;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #f5f8f9;
}

.slick-slide {
  border:2px solid rgba(219, 218, 218, 0.575);
  background-color: rgb(255, 255, 255);
  margin-right: 15px;
  border-radius: 6px;
}

.slick-dots li button::before {
  border-radius: 50%;
  color: transparent;
}
.slick-dots li button{
  background-color: aliceblue;
}
.slick-dots li button:before{
  color: transparent;
  background-color: #5b8bdf;
}
.slick-dots li.slick-active button:before{
  background-color: #5b8bdf;
}
